# Next Auth
NEXTAUTH_URL='http://127.0.0.1:3000'


# https://vercel.com/docs/concepts/projects/environment-variables
# NEXT_PUBLIC_VERCEL_URL 
# use the above url for production later if deploying on vercel


# openssl rand -hex 32
NEXTAUTH_SECRET=
NEXT_PUBLIC_FINHUB=


GITHUB_ID=
GITHUB_SECRET=