# Next Auth
NEXTAUTH_URL='https://forex-d3.ram.codes'
NEXTAUTH_SECRET=304a5dc1f609c2b14ded3888f44275018638dbrr

# Providers
GITHUB_ID=Iv1.15f4a33040f9b9e6
GITHUB_SECRET=304a5dc1f609c2b14ded3888f44275018638dbd5

# Finhub

NEXT_PUBLIC_FINHUB_BASE_URL = "https://finnhub.io/api/v1"
NEXT_PUBLIC_FINHUB_TOKEN=c68amniad3iagio38bo0